.navbar.navbar-fixed-top
  .navbar-inner
    .container
      %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
        %span.i-bar
        %span.i-bar
        %span.i-bar
      %a.brand{:href => "/"}Propagander
      .container.nav-collapse
        %ul.nav
          %li.active
            %a.appunti Appunti
          %li
            %a.clienti Clienti

.container.page
  .row
    .span3
      
      .well.stats.sidebar-nav
        %ul.nav.nav-tabs
          %li
            %a
              %strong 7
              luoghi
          %li
            %a
              %strong 25
              da fare
          %li
            %a
              %strong 26
              in sospeso
        #form      
              
      .well.sidebar-nav
        %ul.nav.nav-list
          %li.nav-header Sidebar
          %li
            %a.appunti Appunti
          %li
            %a.clienti Clienti

    .span6
      #list
    .span3
      #show

  %footer
    %p &copy; taxSoft 2012
