%form#new_appunto
  %input{ type: "text", name: "cliente_titolo", id: "new_appunto_cliente_titolo", value: "#{'' unless @appunto?.get('cliente_titolo')}" , placeholder: "scegli cliente..."}
  %input{ type: "text", name: "destinatario",   id: "new_appunto_destinatario",   value: "#{'' unless @appunto?.get('destinatario')}",    placeholder: "inserisci destinatario..."}
  %textarea{ type: "text", name: "note",        id: "new_appunto_note",           value: "#{'' unless @appunto?.get('note')}",            placeholder: "inserisci appunto..."}
  %br
  %input{ type: "submit", value: "Aggiungi", :class => "btn btn-success btn_aggiungi"}